<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Introducing Hyde &middot; XRay
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/xray/public/css/poole.css">
  <link rel="stylesheet" href="/xray/public/css/syntax.css">
  <link rel="stylesheet" href="/xray/public/css/hyde.css">
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/xray/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/xray/public/favicon.ico">

  <!-- RSS -->
  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"> -->
</head>

  <body class="layout">  <!-- reverse -->
    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>XRay</h1>
      <p class="lead">Transparency for the Web.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="/xray/">Overview</a>
      </li>

      

      
      
        
          
            <li class="sidebar-nav-item">
            <a href="/xray/2-system-description/">XRay</a>
            </li>
          
        
      
        
          
            <li class="sidebar-nav-item">
            <a href="/xray/3-use-cases/">Use Cases</a>
            </li>
          
        
      
        
          
            <li class="sidebar-nav-item">
            <a href="/xray/4-gmail-demo/">Demo</a>
            </li>
          
        
      
        
          
        
      
        
          
            <li class="sidebar-nav-item">
            <a href="/xray/5-resources/">Links</a>
            </li>
          
        
      
        
          
            <li class="sidebar-nav-item">
            <a href="/xray/6-team/">People</a>
            </li>
          
        
      
        
      
        
          
        
      
        
          
        
      
        
      

      <!-- <li class="sidebar-nav-item"> -->
        <!-- <a href="/xray/blog">Blog</a> -->
      <!-- </li> -->
    </ul>

    <!-- <p>Made with <a href="http://hyde.getpoole.com/">hyde</a>.</p> -->
  </div>
</div>

    <div class="content container">
      <div class="post">
  <h1 class="post-title">Introducing Hyde</h1>
  <span class="post-date">28 Dec 2013</span>
  <p>Hyde is a brazen two-column <a href="http://jekyllrb.com">Jekyll</a> theme that pairs a prominent sidebar with uncomplicated content. It&#39;s based on <a href="http://getpoole.com">Poole</a>, the Jekyll butler.</p>

<h3 id="built-on-poole">Built on Poole</h3>

<p>Poole is the Jekyll Butler, serving as an upstanding and effective foundation for Jekyll themes by <a href="https://twitter.com/mdo">@mdo</a>. Poole, and every theme built on it (like Hyde here) includes the following:</p>

<ul>
<li>Complete Jekyll setup included (layouts, config, <a href="/404">404</a>, <a href="/atom.xml">RSS feed</a>, posts, and <a href="/about">example page</a>)</li>
<li>Mobile friendly design and development</li>
<li>Easily scalable text and component sizing with <code>rem</code> units in the CSS</li>
<li>Support for a wide gamut of HTML elements</li>
<li>Related posts (time-based, because Jekyll) below each post</li>
<li>Syntax highlighting, courtesy Pygments (the Python-based code snippet highlighter)</li>
</ul>

<h3 id="hyde-features">Hyde features</h3>

<p>In addition to the features of Poole, Hyde adds the following:</p>

<ul>
<li>Sidebar includes support for textual modules and a dynamically generated navigation with active link support</li>
<li>Two orientations for content and sidebar, default (left sidebar) and <a href="https://github.com/poole/lanyon#reverse-layout">reverse</a> (right sidebar), available via <code>&lt;body&gt;</code> classes</li>
<li><a href="https://github.com/poole/hyde#themes">Eight optional color schemes</a>, available via <code>&lt;body&gt;</code> classes</li>
</ul>

<p><a href="https://github.com/poole/hyde#readme">Head to the readme</a> to learn more.</p>

<h3 id="browser-support">Browser support</h3>

<p>Hyde is by preference a forward-thinking project. In addition to the latest versions of Chrome, Safari (mobile and desktop), and Firefox, it is only compatible with Internet Explorer 9 and above.</p>

<h3 id="download">Download</h3>

<p>Hyde is developed on and hosted with GitHub. Head to the <a href="https://github.com/poole/hyde">GitHub repository</a> for downloads, bug reports, and features requests.</p>

<p>Thanks!</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2014/06/26/experiment/">
            XRay experiments
            <small>26 Jun 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2012/02/07/example-content/">
            Example content
            <small>07 Feb 2012</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2012/02/06/whats-jekyll/">
            What's Jekyll?
            <small>06 Feb 2012</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      <div id="footer" style="font-size:medium">
  <div class="message" align="center">
    <p class="muted credit">
      This site presents the results of on-going research. <br />
      The work is being supported by NSF (grants CNS-1351089 and CNS-1254035),
      DARPA (contract #FA8650-11-C-7190), a joint Columbia/Stanford Brown Institute
      grant, and Google and Microsoft gifts.
      All views and commentaries belong to the authors alone and may not be shared
      by the funding parties.
      </p>
  </div>
</div>

    </div>
  </body>
</html>
